/**
 * Universidad de La Laguna
 * Escuela Superior de Ingeniería y Tecnología
 * Grado en Ingeniería Informática
 * Programación de Aplicaciones Interactivas
 *
 * @author F. de Sande
 * @since Apr 6, 2023
 * @description JS Events and descendants
 *              If you click on the <img>, will the toggleVisibility function fire?   
 *              Yes, a click event set on an element will fire if you click on a child of that element
 *              If you put a click event listener on the div, and the user clicks on the img inside 
 *              that div, then the event listener will still fire
 * @see [How to fix property not existing on EventTarget in TypeScript]
 * @link {https://freshman.tech/snippets/typescript/fix-value-not-exist-eventtarget/}
 */

function toggleVisibility(event: Event) {
  const RIGHT_ARROW: string = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/forward-arrow.png';
  const DOWN_ARROW: string = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/down-arrow.png';

  let eventTarget = event.target as HTMLElement;
  let eventCurrentTarget = event.target as HTMLElement;
  console.log('event.target is: ' + eventTarget.tagName);
  console.log('event.currentTarget is: ' + eventCurrentTarget.tagName);

  const details = document.querySelector('.details')!;
  const image: HTMLElement = eventCurrentTarget.querySelector('img')! as HTMLImageElement;
  const text: HTMLElement = eventCurrentTarget.querySelector('span')! as HTMLElement;

  isVisible = !isVisible;  // Modifies a global variable!!

  if (isVisible) {
    details.classList.remove('hidden');
    image.src = DOWN_ARROW;
    text.textContent = 'Hide details';
  } else {
    details.classList.add('hidden');
    image.src = RIGHT_ARROW;
    text.textContent = 'Show details';
  }
}

function main(): void {
  const detailToggle = document.querySelector('.show-details');
  detailToggle.addEventListener('click', toggleVisibility);
  return;
}

let isVisible: boolean = false;
main();
